# Fabric only dependencies
fabric_api_version = 0.77.0+1.19.2
porting_lib_version = 2.1.988+1.19.2
mixin_extras_version = 0.2.2
modmenu_version = 4.2.0-beta.2
registrate_version = 1.3.62-MC1.20.1
cardinal_version = 5.0.2
createreibugfix_version = 0.1.5-create0.5.1-mc1.19.x


cardinal_modules=base, entity

# JEI, EMI, REI or disabled
item_viewer = EMI