# Gradle Args // The memory is higher because when building both forge and fabric, it sometimes runs out
org.gradle.jvmargs=-Xmx4G
# Mod Properties
minecraft_version=1.18.2
archives_base_name=Estrogen
mod_version=4.1.0+1.18.2
maven_group=dev.mayaqq
modid=estrogen
# Common Dependencies
architectury_version=4.12.94
fabric_loader_version=0.15.10
create_fabric_version=0.5.1-f-build.1415
trinkets_version=3.3.1
rei_version=8.4.723
emi_version=0.7.3+1.18.2
jei_version=10.2.1.1006
jei_file_id=5068328
mixin_extras_version=0.3.2
jukeboxfix_version=1.0.0+1.18.2
ears_version=1.4.5
figura_version=0.1.2+1.18.2
# Fabric Only Dependencies
fabric_api_version=0.76.0+1.18.2
modmenu_version=3.2.5
cardinal_version=4.2.0
# Forge Only Dependencies
forge_version=1.18.2-40.2.17
curios_version=1.18.2-5.0.9.2
create_version=0.5.1.f-332
registrate_version=MC1.18.2-1.1.3
flywheel_version=0.6.10-105
# Mod Info
changelog=1.18.2 release
contributors=PrincessDoreena, TheWinABagel, rosymaplemoss, encode42
