# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.19

# Mod Properties
	mod_version = 2.0.1
	maven_group = dev.mayaqq
	archives_base_name = Estrogen

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.76.0+1.19.2
	create_version=0.5.1-b-build.1089
	ears_version=1.4.5
	owo_version=0.8.5+1.19
	modmenu_version=4.2.0-beta.2
	devauth_version=1.1.0
	rei_version=9.1.587
	architectury_version=6.5.69