# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version = 1.18.2
	yarn_mappings = 1.18.2+build.3
	loader_version = 0.14.6

# Mod Properties
	mod_version = 3.0.2+1.18.2
	maven_group = dev.mayaqq
	archives_base_name = Estrogen
	mod_id = estrogen

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version = 0.53.0+1.18.2
	create_version = 0.5.1-c-build.1159
	ears_version = 1.4.5
	modmenu_version = 3.2.5
	devauth_version = 1.1.0
	rei_version = 8.3.656
	architectury_version = 4.11.93
	trinkets_version = 3.3.1
	cardinal_version = 4.2.0
	forge_config_api_port_version = 3.2.4
	mixin_extras_version = 0.1.1
	emi_version = 0.7.3+1.18.2
	cloth_config_version = 6.5.102

# Cardinal Modules
	cardinal_modules = base,entity

# Compat
	# EMI, REI or disabled
	item_viewer = EMI