loom.platform = forge
forge_version=1.19.2-43.3.7
curios_version=1.19.2-5.1.5.0
create_version=0.5.1.f-46
flywheel_version=0.6.10-20
registrate_version=MC1.19-1.1.5

# JEI, EMI, REI or disabled
item_viewer = JEI